# java11-wrapper

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/de/: ApiDemo.java  Main.java  SpringMain.java
src/main/java/de/controller/: PingController.java
